APP_SECRET ='node-microservice-sample'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_product'

MSG_QUEUE_URL='amqps://szgmzhyz:GWCrEHUx5tpsr2y4KkPVvgtZenGxP7Ux@whale.rmq.cloudamqp.com/szgmzhyz'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


